﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>

    <script src="../scripts/jquery-3.1.1.js"></script>
    <script src="../scripts/options.js"></script>
    <link href="../styles/options.css" rel="stylesheet">
</head>
<body>
    <div class="header">Настройки: Альтернативный поиск</div>
    <hr>
<div class="group">
    <div class="group checkbox">
        <label>
            <input type="checkbox" class="altsearch-setting" id="searchSettings_isOpenNotNewWindow">
            <div class="title">Открывать альтернативные поиски в той же вкладке</div>
        </label>
    </div>
</div>
    <div style="font-size: 1em" class="group"><span id="nameManifest"></span><br>Версия <span id="versionManifest"></span></div>
</body>
</html>
