﻿{
  "manifest_version": 2,

  "name": "Альтернативный поиск",
  "description": "Это расширение добавляет на страницы поисковиков ссылки на страницы других поисковиков.",
  "version": "0.1.0.9",

  "icons": {
    "16": "img/icons/icon.png",
    "48": "img/icons/icon.png",
    "128": "img/icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://google.com/*",
        "*://*.google.ru/*",
        "*://google.ru/*",
        "*://*.google.com.tr/*",
        "*://google.com.tr/*",
        "*://*.google.com.ua/*",
        "*://google.com.ua/*",
        "*://*.google.by/*",
        "*://google.by/*",
        "*://*.google.kz/*",
        "*://google.kz/*"
      ],
      "css": [ "styles/SearchEngines/forGoogle.css", "styles/jquery.enjoyhint.css" ],
      "js": [ "scripts/jquery-3.1.1.js", "scripts/enjoyhint.min.js", "scripts/SearchEngines/background_for_google.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.yandex.ru/*",
        "*://*.yandex.com/*"
      ],
      "css": [ "styles/SearchEngines/forYandex.css" ],
      "js": [ "scripts/jquery-3.1.1.js", "scripts/SearchEngines/background_for_yandex.js" ],
      "run_at": "document_start"
    }
  ],

  "background": {

    "scripts": [
      "scripts/jquery-3.1.1.js",
      "scripts/background.js"
    ]
  },
  
  "browser_action": {
    "default_title": "Альтернативный поиск",
    "default_icon": "img/icons/icon.png"
    
  },
  "author": "IPrudnikov",
  "offline_enabled": false,
  "permissions": [
    "activeTab",
    "storage"
    
  ]
}